{
  "name": "Nominal",
  "short_name": "Nominal",
  "description": "Your universal Web3 username",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/nominal.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/nominal-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/nominal-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    }
  ]
}
